# teams-api

./: LICENSE  README.md  Teams API.postman_collection.json  Teams.sln
Teams.Services.API/: Program.cs  Settings.StyleCop  Startup.cs  Teams.Services.API.csproj  appsettings.json
Teams.Services.API/Authorization/: SubscriptionAuthorizationInformation.cs
Teams.Services.API/Controllers/: MembersController.cs  ProjectsController.cs  TeamsController.cs
Teams.Services.API/Extensions/: HeaderExtensions.cs
Teams.Services.API/Helpers/: ConfigurationHelper.cs  VersioningHelper.cs
Teams.Services.API/Properties/: launchSettings.json
Teams.Services.Core/: Settings.StyleCop  Teams.Services.Core.csproj
Teams.Services.Core/Common/Constants/: DocumentationConstants.cs  LicenseConstants.cs  SystemConstants.cs
Teams.Services.Core/Common/Enums/: CoreEnums.cs
Teams.Services.Core/Configuration/: CoreConfiguration.cs  DatastoreConfiguration.cs
Teams.Services.Core/Extensions/Common/: EnumExtensions.cs  ErrorExtensions.cs  GuidValidator.cs  NullOrGuidValidator.cs  PopulatedCollectionValidator.cs  ValidationExtensions.cs
Teams.Services.Core/Filters/: DocumentEnumFilter.cs  ExceptionFilter.cs  FluentValidationAttribute.cs  HeaderRequirementsFilter.cs  ModelStateFilter.cs  ModelValidationError.cs  ServiceExceptionError.cs  SwaggerDefaultValues.cs  ValidateModelStateAttribute.cs
Teams.Services.Core/Helpers/: AccessHelper.cs  SingletonHelper.cs  ValidationHelper.cs
Teams.Services.Core/Models/Common/: ModelBase.cs
Teams.Services.Core/Models/Domain/: Member.cs  Project.cs  Team.cs
Teams.Services.Core/Models/Dto/: TeamDetails.cs
Teams.Services.Core/Models/Errors/: ServiceErrorInformation.cs
Teams.Services.Core/Models/MethodActions/Teams/: MemberCreation.cs  MemberCreationValidator.cs  MemberUpdate.cs  MemberUpdateValidator.cs  ProjectCreation.cs  ProjectCreationValidator.cs  ProjectUpdate.cs  ProjectUpdateValidator.cs  TeamCreation.cs  TeamCreationValidator.cs  TeamUpdate.cs  TeamUpdateValidator.cs
Teams.Services.Core/Services/Common/: ConfigurationService.cs
Teams.Services.Core/Services/Data/: DatastoreService.cs  DocumentService.cs
Teams.Services.Core/Services/Interfaces/: IConfigurationService.cs  IDatastoreService.cs  IDocumentService.cs  ITeamService.cs
Teams.Services.Core/Services/Teams/: TeamService.cs
doc/: Teams project API.docx
