<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.1</TargetFramework>
		<UserSecretsId>7b3e21ae-5af8-4266-848c-8fae1a60bfb7</UserSecretsId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>bin\Debug\netcoreapp2.1\Teams.Services.xml</DocumentationFile>
		<NoWarn>1701;1702;1705;1591</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile>bin\Release\netcoreapp2.1\Teams.Services.xml</DocumentationFile>
		<NoWarn>1701;1702;1705;1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="wwwroot\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="2.3.0" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="2.2.0" /> 
	<PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" /> 
	<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
	<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="4.0.1" />
	 
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Teams.Services.Core\Teams.Services.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Extensions\HeaderExtensions.cs">
	    <ExcludeFromSourceAnalysis>False</ExcludeFromSourceAnalysis>
	    <ExcludeFromStyleCop>False</ExcludeFromStyleCop>
	  </Compile>
	</ItemGroup>

</Project>
